{
  "name": "zopio",
  "version": "0.9.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "devapps/*",
    "packages/*",
    "registry/*",
    "websites/*",
    "e2e/"
  ],
  "bin": {
    "zopio": "dist/index.js"
  },
  "files": [
    "dist/index.js"
  ],
  "scripts": {
    "// Development": "",
    "dev": "turbo dev",
    "build": "turbo build",
    "// Code Quality": "",
    "format": "ultracite format",
    "lint": "ultracite check",
    "typecheck": "tsc --noEmit",
    "lint-staged": "lint-staged --concurrent false",
    "check-naming": "node scripts/check-naming.js",
    "// Testing": "",
    "test": "turbo test",
    "test:watch": "turbo run test -- --watch",
    "// Analysis": "",
    "analyze": "turbo run analyze --no-daemon",
    "boundaries": "turbo boundaries",
    "check-registry": "node scripts/check-registry.js --fix",
    "// Internationalization": "",
    "translate": "turbo translate",
    "// Database": "",
    "migrate": "cd packages/database && npx prisma format && npx prisma generate && npx prisma db push",
    "// Dependencies": "",
    "bump-deps": "npx npm-check-updates --deep -u -x react-day-picker",
    "bump-ui": "npx shadcn@latest add --all --overwrite -c packages/design-system",
    "// Maintenance": "",
    "clean": "git clean -xdf node_modules",
    "clean-cache": "node scripts/clean-with-deps.js clean-cache",
    "clean-hard": "node scripts/clean-hard.js --no-install",
    "clean-reinstall": "node scripts/clean-hard.js && node scripts/clean-branch.js && node scripts/link-vercel.js",
    "clean-branch": "node scripts/clean-branch.js",
    "dedupe": "pnpm dedupe",
    "prepare": "husky",
    "// Compliance": "",
    "check-spdx": "node scripts/check-spdx.js"
  },
  "devDependencies": {
    "@auto-it/first-time-contributor": "^11.3.6",
    "@biomejs/biome": "2.3.8",
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@repo/typescript-config": "workspace:*",
    "@turbo/gen": "^2.6.3",
    "@types/node": "^25.0.2",
    "cross-env": "^10.1.0",
    "fast-glob": "^3.3.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "tsup": "^8.5.1",
    "turbo": "^2.6.3",
    "typescript": "^5.9.3",
    "ultracite": "^6.4.1",
    "vitest": "^4.0.15"
  },
  "pnpm": {
    "overrides": {
      "path-to-regexp@6.2.1": "6.3.0",
      "cookie@0.4.0": "0.7.2",
      "next@16.0.9": "16.0.10",
      "react@19.0.0": "19.2.3",
      "react-dom@19.0.0": "19.2.3"
    }
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "commander": "^14.0.2",
    "d3-format": "3.1.0"
  },
  "type": "module"
}
